<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      .dummy_page {
        height: 200px;
        width: 100%;
        background-color: #f0f0f0;
        text-align: center;
        box-sizing: border-box;
        padding: 60px 0px;
      }
      /* STYLES SPECIFIC TO FOOTER  */
      .footer {
        height:auto;
        width: 100%;
        position: relative;
        background-color: #353437;
        padding-bottom:100px;
        padding-top:20px;
        justify-content: space-evenly;
      }
      .footer .col {
        width:190px;
        height:90px;
        float: left;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        padding: 0px 20px 20px 20px;
      }
      .footer .col h1 {
        margin: 0;
        padding: 0;
        font-family: inherit;
        font-size: 12px;
        line-height: 17px;
        padding: 20px 0px 5px 0px;
        color:white;
        font-weight: normal;
        text-transform: uppercase;
        letter-spacing: 0.250em;
      }
      .footer .col ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .footer .col ul li {
        color: #f3eded;
        font-size: 14px;
        font-family: inherit;
        font-weight: bold;
        padding: 5px 0px 5px 0px;
        cursor: pointer;
        transition: .2s;
        -webkit-transition: .2s;
        -moz-transition: .2s;
      }
      .social ul li {
        display: inline-block;
        padding-right: 5px !important;
      }
      
      .footer .col ul li:hover {
        color: #ffffff;
        transition: .1s;
        -webkit-transition: .1s;
        -moz-transition: .1s;
      }
      .clearfix {
        clear: both;
      }
      @media only screen and (min-width: 1280px) {
        .contain {
          width: 1200px;
          margin: 0 auto;
        }
      }
      @media only screen and (max-width: 1139px) {
        .contain .social {
          width: 1000px;
          display: block;
        }
        .social h1 {
          margin: 0px;
      }
    }
    @media only screen and (max-width: 1139px) {
      .contain .social {
        width: 1000px;
        display: block;
      }
      .social h1 {
        margin: 0px;
      }
    }
    @media only screen and (max-width: 950px) {
      .footer .col {
       width:33%;
  }
    }
    .footer .col h1 {
        font-size:20px;
      }
      .footer .col ul li {  .footer .col h1 {
        font-size:20px;
      }
      .footer .col ul li {
        font-size: 17px;
      }
    }
    @media only screen and (max-width: 500px) {
        .footer .col {
          width: 50%;
        }
    }
        .footer .col h1 {
          font-size: 14px;
        }
        .footer .col ul li {
          font-size: 17px;
        }
    
    @media only screen and (max-width: 340px) {
      .footer .col {
        width: 100%;
      }
    }
       
    @media only screen and (max-width: 500px) {
        .footer .col {
          width:50%;
  }
    .footer .col h1 {
        font-size:14px;
      }
      .footer .col ul li {
        font-size: 13px;
      }
  }
  @media only screen and (max-width: 340px) {
    .footer .col {
      width:100%;
    }
  }
      .img{
margin: 30px;
      }
.plant{
  display: flex;
 justify-content: space-evenly;
 color: brown;
}
.our{
  margin-top:40px;
  margin-left:550px;
  color: blueviolet;
}
.card img{
 filter: blur(x);
 
}
.Nursary {
  display: flex;
  font-size: 20px;
margin-top:70px;
}
.card {
  margin-left:100px;
}
.card1{
  display: flex;
  margin: 20px;
}
.ifram{
  /* text-align: center; */
margin-left:80px;
}
.row  {
  padding:130px;
  border:2px black;
  background-color:rgb(155, 149, 149) ;
  margin-left:-330px;
}.card-footer{
  color: #f0f0f0;
  background-color: blue;
}
 {
            height: 500px;
            width: 1000px;
            border: 2px solid black;
            /* background-color: #9c1c1c; */
            background-image: url('./nursery.webp');
            background-size: cover;
            transition:2s;
            
        }

    transform: scale(0.9);
            height: 500px;
            width: 1000px;
            border: 2px solid black;
            /* background-color: #9c1c1c; */
            background-image: url('./nursery2.jpg');
            background-size: cover;
            cursor: pointer;
        }
















    </style>
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <nav class="navbar navbar-light bg-secondary">
    <div class="container-fluid">
      <a class="navbar-brand"><img src="https://www.heartyculturenursery.com/cdn/shop/files/logo_horizontal_956x250.png?v=1614351315" alt="" height="70px" width="200px"></a>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </nav>
    <nav class="navbar navbar-expand-lg bg-body-bg-black.bg-body-
    ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> About</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.heartyculturenursery.com/cdn/shop/files/217_1500x500_crop_center.jpg?v=1691582998" class="d-block w-100" alt="..." height="600px" width="800px">
            <div class="carousel-caption d-none d-md-block">
              <h3 class="h1">Landing services:crafting Green Masterpieces</h3>
              <p> Transform your outdoor areas width our bespoke landscaping services</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://www.heartyculturenursery.com/cdn/shop/files/Untitled_design_2_1899x625_crop_center.jpg?v=1691581377"  class="d-block w-100"           alt="..."  height="600px" width="1500px">
            <div class="carousel-caption d-none d-md-block">
              <h3> Our Nursury : nurturing Nature's Beauty</h3>
              <p>Div into Our Vast Selection of thrrivng plants, each cultivated width care and experience</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://www.heartyculturenursery.com/cdn/shop/files/2_59458964-93df-41da-8a89-515add00e716_1899x625_crop_center.jpg?v=1691581755" class="d-block w-100" alt="..." height="600px" width="800px">
            <div class="carousel-caption d-none d-md-block">
              <h3> Buy Online: Greenery at Your Fingertips</h3>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
<h3 class="our"> Our Top Selling Plants & Trees</h3>
      <div data-aos="fade-right"
      data-aos-offset="300"
      data-aos-easing="ease-in-sine "data-aos-duration='2000'>  
    <img   class="img"     src="https://www.heartyculturenursery.com/cdn/shop/products/Spathyphyllum_404x404.jpg?v=1637468992" alt="" height="300px" width="300px">
<img  class="img"      src="https://www.heartyculturenursery.com/cdn/shop/products/002_10_404x404.jpg?v=1633236420" alt="" height="300px" width="300px">
<img  class="img"      src="https://www.heartyculturenursery.com/cdn/shop/products/002_2f7864b6-4c75-4713-8e5e-ca0714c39859_404x404.png?v=1631528610" alt="" height="300px" width="300px">
<img   class="img"     src="https://www.heartyculturenursery.com/cdn/shop/products/Justiciaadhatoda_404x404.jpg?v=1608906478" alt="" height="300px" width="300px">
      </div>
<div class="plant">
  <h5>Inndor  Plant</h5>
  <h5>NASA recommended Plants </h5> 
  <h5>Cactus & Succulents</h5>
  <h5>Medical Trees</h5>
</div>
<div data-aos="fade-left"
data-aos-offset="300"
data-aos-easing="ease-in-sine "data-aos-duration='2000'>  
  <img   class="img"     src="https://www.heartyculturenursery.com/cdn/shop/products/004_3_c069fa9f-ca0d-451b-b1fd-6338eea6758d_404x404.png?v=1633842281" alt="" height="300px" width="300px">
  <img  class="img"      src="https://www.heartyculturenursery.com/cdn/shop/products/Parijathcoraljasmine_404x404.jpg?v=1622831365" alt="" height="300px" width="300px">
  <img  class="img"      src="https://www.heartyculturenursery.com/cdn/shop/products/001_8e7f4be7-224f-403e-bf56-bf6a2a5129fb_404x404.png?v=1631507858" alt="" height="300px" width="300px">
  <img   class="img"     src="https://www.heartyculturenursery.com/cdn/shop/products/513A8963_404x404.png?v=1636172462" alt="" height="300px" width="300px">
        </div>
  <div class="plant">
    <h5>fruit Trees</h5>
    <h5>Outdoor Plants </h5>
    <h5>Ornamental Trees</h5>
    <h5>Flowering Trees</h5>
  </div>
<h3 class="our">Nursery & Landscaping Services</h3>
<div class="Nursary" >
  <div  data-aos="fade-up-left"data-aos-duration='3000'        class="card bg-dark text-white">
    <img src="https://plantingup.co.uk/wp-content/uploads/2018/02/seedling-growing-in-hands-heart-shape-soil.jpg" class="card-img" alt="..." height="500px" width="600px">
    <div class="card-img-overlay">
      <h5 class="card-title"> Our Nursary: Nature Your Space With  Our Beautiful plants</h5>
      <p class="card-text">Ourr Plant collectionencompasses an <br> exciting rang of energy, each <br>nurtured to perfection .Whether you're <br>seeking flowing plantd to add a <br> splash of color to your garden,indoor <br>plants to create a low- <br>maintaince green space ,we'have got <br>you cdvered.</p>
      <p class="card-text"><input class="btn btn-light" type="submit" value="Submit"></p>
    </div>
  </div  >
  <div  data-aos="fade-up-right"  data-aos-duration='3000'     class="card bg-dark text-white">
    <img src="https://windywillows.co.za/wp-content/uploads/2018/11/Hot-house-1M.jpg" class="card-img" alt="..." height="500px" width="300px">
    <div class="card-img-overlay">
      <h5 class="card-title"> Our Nursary: Nature Your Space With  Our Beautiful plants</h5>
      <p class="card-text">Ourr Plant collectionencompasses an <br> exciting rang of energy, each <br>nurtured to perfection .Whether you're <br>seeking flowing plantd to add a <br> splash of color to your garden,indoor <br>plants to create a low- <br>maintaince green space ,we'have got <br>you cdvered.</p>
      <p class="card-text"><input class="btn btn-light" type="submit" value="Submit"></p>
    </div>
  </div>
 
</div>
<div>
  <h3 class="our" >Plant Care Tips & Guidance </h3>
</div>
<div class="card1">
  <div class="card-group">
    <div data-aos="fade-right"
    data-aos-offset="300"
    data-aos-easing="ease-in-sine "data-aos-duration='3000'   class="card">
      <img src="https://t4.ftcdn.net/jpg/06/49/36/73/360_F_649367343_WzXCuylPdGcUEA8c1qkiXjBus431DNRI.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Container gardening
        </h5>
        <p class="card-text">Container gardening is a soothing, practical and fun way to build opportunities and relationships with the plant kingdom. Bright and colorful points of interest are easy to create with planned spacing. A handy location near the kitchen can be a...</p>
      </div>
      <div  data-aos="fade-up" data-aos-duration='4000'       class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div> 
    </div> <br><br>
    <div  data-aos="fade-up" data-aos-duration='3000'   class="card">
      <img src="https://5.imimg.com/data5/SELLER/Default/2024/5/422610814/BH/RS/XG/37127170/potted-plantation-service.jpg" class="card-img-top" alt="..." height="260px">
      <div class="card-body">
        <h5 class="card-title">Foundation for Plant Care
        </h5>
        <p class="card-text">Once we have committed to our chosen plant spaces and plant selections, it is a gift to acknowledge that we now and maybe again, are local participants in the magic of photosynthesis and its Divine results. Regardless of the geographic.</p>
      </div>
      <div  data-aos="fade-up" data-aos-duration='4000'    class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div> <br><br>
    <div data-aos="fade-left"  data-aos-duration='3000'     class="card">
      <img src="https://bestlocalthings.com/media-library/ia-garden-centers.jpg?id=52083995&width=1245&height=700&quality=90&coordinates=0%2C37%2C0%2C38" class="card-img-top" alt="..." height="260px">
      <div class="card-body">
        <h5 class="card-title">Plant Selection</h5>
        <p class="card-text">Before beginning a garden project, you may have several ideas in mind for enhancing spaces with plants and it is good to take things one a step at a time. Having seen a certain plant, a particular landscape</p>
      </div>
      <div  data-aos="fade-up" data-aos-duration='4000'     class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
  </div>
</div>
<br><br>
<iframe class="ifram" width="1350" height="559" src="https://www.youtube.com/embed/b-iqUPbn2_Y" title="A new beginning at Heartyculture Nursery" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h3 class="our">Our Community</h3>
<div class="card1">
  <div class="card-group">
    <div data-aos="fade-right"
    data-aos-offset="300"
    data-aos-easing="ease-in-sine "data-aos-duration='3000'   class="card">
      <img src="https://media.istockphoto.com/id/609821752/photo/gardeners-working-in-a-greenhouse.jpg?s=612x612&w=0&k=20&c=pJgCp6PrWgGrhnYOblGMy2I_o3PNwg4w9LCUig0pA6A=" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Our impact in Kanha Shanti Vanam</h5>
        <p class="card-text">In the last 3-4 years, the dry and arid area has undergone transformation in to a lush green place with the plantation of more than two lakh trees. A sapling nursery with more than 600,000 saplings is acting as a supply for the plantation in the region, while close to 1,000 trees saved and translocated from faraway places resurrected here.</p>
      </div>
      <div  data-aos="fade-up" data-aos-duration='4000'     class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div> 
    </div> <br><br>
    <div  data-aos="fade-up" data-aos-duration='3000'   class="card">
      <img src="https://nusaplant.com/cdn/shop/articles/Plant_Nursery_1100x.jpg?v=1684740637" class="card-img-top" alt="..." height="260px">
      <div class="card-body">
        <h5 class="card-title">People Behind the Pots
        </h5>
        <p class="card-text">With over 150+ years of collective experience and expertise in fields ranging from Forestry, Plantation, Plant Bio Technology to Plant Physiology and Environmental Engineering, the Heartyculture Nursery team has been recognised with multiple awards from the Government of Telangana (Green Kanha and Mayuri Haritha Vanam). Kanha Shantivanam has been awarded the Platinum Honour for being 'The Biggest Green Campus' from Indian Green Building Council in 2019</p>
      </div>
      <div  data-aos="fade-up" data-aos-duration='4000'        class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div> <br><br>
    <div data-aos="fade-left"  data-aos-duration='3000'     class="card">
      <img src="  https://media.istockphoto.com/id/470649314/photo/nursery-filled-with-various-colorful-flowers.jpg?s=612x612&w=0&k=20&c=I-dS3DihpAYdtT-0jkm9HuHJMMBVhh3xSfCFRqIK8UQ=" class="card-img-top" alt="..." height="260px">
      <div class="card-body">
        <h5 class="card-title">How Heartyculture Nursery came to be...</h5>
        <p class="card-text">Heartyculture Nursery started with a mission to protect and sustain endangered and endemic species of plants and trees of our nativity, by propagating and planting them across the country. 
        </p>
      </div>
      <div  data-aos="fade-up"data-aos-duration='4000'      class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
  </div>
</div>
<section class="form">
<form class="row g-3">
  <div class="col-md-6">
    <label for="inputEmail4" class="form-label">Email</label>
    <input type="email" class="form-control" id="inputEmail4">
  </div>
  <div class="col-md-6">
    <label for="inputPassword4" class="form-label">Password</label>
    <input type="password" class="form-control" id="inputPassword4">
  </div>
  <div class="col-12">
    <label for="inputAddress" class="form-label">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
  </div>
  <div class="col-12">
    <label for="inputAddress2" class="form-label">Address 2</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
  </div>
  <div class="col-md-6">
    <label for="inputCity" class="form-label">City</label>
    <input type="text" class="form-control" id="inputCity">
  </div>
  <div class="col-md-4">
    <label for="inputState" class="form-label">State</label>
    <select id="inputState" class="form-select">
      <option selected>Choose...</option>
      <option>...</option>
    </select>
  </div>
  <div class="col-md-2">
    <label for="inputZip" class="form-label">Zip</label>
    <input type="text" class="form-control" id="inputZip">
  </div>
  <div class="col-12">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  <div class="col-12">
    <button type="submit" class="btn btn-primary">Sign in</button>
  </div>
</form>
</section>
<div class="footer">
  <img src="https://www.kemhospitalpune.org/wp-content/uploads/2020/07/KEM-Logo1.png" alt="" height="50px" width="90px">
    <div class="footer">
      <div class="contain">
      <div class="col">
        <h1>Company</h1><br>
        <ul>
          <li>About</li><br>
          <li>Mission</li><br>
          <li>Services</li><br>
          <li>Social</li><br>
          <li>Get in touch</li><br>
        </ul>
      </div>
      <div class="col">
        <h1>Products</h1><br>
        <ul>
          <li>About</li><br>
          <li>Mission</li><br>
          <li>Services</li><br>
          <li>Social</li><br>
          <li>Get in touch</li><br>
      </ul>
    </div>
    <div class="col">
      <h1>Resources</h1><br>
      <ul>
        <li>Webmail</li><br>
        <li>Redeem code</li><br>
        <li>WHOIS lookup</li><br>
        <li>Site map</li><br>
        <li>Web templates</li><br>
        <li>Email templates</li><br>
      </ul>
    </div>
    <div class="col">
      <h1>Support</h1><br>
      <ul>
        <li>Contact us</li><br>
        <li>Web chat</li><br>
        <li>Open ticket</li><br>
      </ul>
    </div>
    <div class="col social">
      <h1>Social</h1><br><br>
      <ul>
        <li><img src="https://cdn-icons-png.flaticon.com/128/3670/3670147.png" width="32" style="width: 32px;"></li>
        <li><img src="https://cdn-icons-png.flaticon.com/128/15707/15707749.png" width="32" style="width: 32px;"></li>
        <li><img src="https://cdn-icons-png.flaticon.com/128/15047/15047435.png" width="32" style="width: 32px;"></li>
        <li><img src="https://cdn-icons-png.flaticon.com/128/3670/3670151.png" width="32" style="width: 32px;"></li>
      
      </ul>
    </div>
  <div class="clearfix"></div>
  </div>
  
 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>