<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    .school{
        font-size: 36px;
        margin-left:200px;
        margin-top:90px;
    }.learing{
        font-size:18px;
        margin-left:100px;
    }.ul{
        font-size: 20px;
        color: darkred;
        margin-left:100px;
    }
    .btn1{
        margin-top:30px;
        margin-left:100px;
        width:300px;
        font-size:16px;
        color: aliceblue;
        background-color: darkred;
        cursor: pointer;
    }.btn1:hover{
background-color: aliceblue;
color: black;
    } .div{
        height:400px;
        width:500px;
        border:none solid black;
        background-color: brown;
        font-size:16px;
        color:white;
        text-align: center;
        margin-top:0px;
       }.leafe{
        display: flex;
       margin-left:130px;
       margin-top: 50px;
       z-index:3000;
       }.what{
margin-top:90px;
font-size:30px;
       }.btn{
    margin-top:-0px;
    margin-right:40px;
    background-color:white;
color: black;
border: none;
  }.btn:hover{
color:black;
background-color:brown}
.div1{
    height:400px;
        width:500px;
        border:none solid black;
        background-color: rgb(253, 199, 199);
        font-size:16px;
        color:rgb(14, 13, 13);
        text-align: center;
        margin-top:0px; 
        cursor: pointer;
} .button
{color: black;
    background-color: azure;
    font-size:20px;
}.button:hover{
    background-color: rgb(253, 199, 199);
}.image{
    height:300px;
    width: 300px;
    border: 1px solid black;
    border-radius:50px;
    margin-top:50px;
   
    
}
.images{
    display: flex;
    justify-content: space-evenly;
}.learn{
    display: flex;
    justify-content: space-evenly;
    margin-top:-70px;
    color: aliceblue;
    cursor: pointer;

}.learn:hover{
color:brown;
}
/* .background{
    height: 400px;
    width:900px;
    background-repeat:no-repeat;
    margin-left:200px;
    margin-top:100px;
    background-image:url('https://img.freepik.com/premium-photo/focus-shot-flower-garden-glasshouse-decorated-cozy-blurred-background-nighttime_980736-3088.jpg'); */
.backgroundimg{
    height: 400px;
    width:900px;
    margin-left:300px ;
    margin-top:100px;
   background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20230411/pngtree-garden-sunshine-rose-plant-park-background-image_2204399.jpg'); 
}.flex{
    margin-top:100px;
    margin-left: 150px;
    color: aliceblue;
}.h5{
    padding-top:80px;
    font-size: 30px;color: aliceblue;
}.p{
    font-size:18px;

}.visiting{
    margin-top: 70px;
font-size:30px;
color: brown;
    margin-left:200px;
}.content{
    margin-left:100px;
    margin-top: 30px;
    font-size: 18px;
}footer {  
 background: rgb(5, 44, 51);  
  color: white;  
  margin-top:100px;  
}  
footer a {  
  color: #fff;  
  font-size: 14px;  
  transition-duration: 0.2s;  
}  
footer a:hover {  
  color: #FA944B;  
  text-decoration: none;  
}  
.copy {  
  font-size: 12px;  
  padding: 10px;  
  border-top: 1px solid #FFFFFF;  
}  
.footer-middle {  
  padding-top: 2em;  
  color: white;  
}  
ul.social-network {  
  list-style: none;  
  display: inline;  
  margin-left: 0 !important;  
  padding: 0;  
}  
ul.social-network li {  
  display: inline;  
  margin: 0 5px;  
}  
  
.social-network a.icoFacebook:hover {  
  background-color: #3B5998;  
}  
.social-network a.icoLinkedin:hover {  
  background-color: #007bb7;  
}  
.social-network a.icoFacebook:hover i  
{  
  color: #fff;  
}  
.social-network a.icoLinkedin:hover i {  
  color: #fff;  
}  
.social-network a.socialIcon:hover {  
  color: #44BCDD;  
}  
.socialHoverClass {  
  color: #44BCDD;  
}  
.social-circle li a {  
  display: inline-block;  
  position: relative;  
  margin: 0 auto 0 auto;  
  -moz-border-radius: 50%;  
  -webkit-border-radius: 50%;  
  border-radius: 50%;  
  text-align: center;  
  width: 30px;  
  height: 30px;  
  font-size: 15px;  
}  
.social-circle li i {  
  margin: 0;  
  line-height: 30px;  
  text-align: center;  
}  
.social-circle li a:hover i  
{  
  -moz-transform: rotate(360deg);  
  -webkit-transform: rotate(360deg);  
  -ms--transform: rotate(360deg);  
  transform: rotate(360deg);  
  -webkit-transition: all 0.2s;  
  -moz-transition: all 0.2s;  
  -o-transition: all 0.2s;  
  -ms-transition: all 0.2s;  
  transition: all 0.2s;  
}  
.triggeredHover {  
  -moz-transform: rotate(360deg);  
  -webkit-transform: rotate(360deg);  
  -ms--transform: rotate(360deg);  
  transform: rotate(360deg);  
  -webkit-transition: all 0.2s;  
  -moz-transition: all 0.2s;  
  -o-transition: all 0.2s;  
  -ms-transition: all 0.2s;  
  transition: all 0.2s;  
}  
.social-circle i {  
  color: #595959;  
  -webkit-transition: all 0.8s;  
  -moz-transition: all 0.8s;  
  -o-transition: all 0.8s;  
  -ms-transition: all 0.8s;  
  transition: all 0.8s;  
}  
.social-network a {  
  background-color: #F9F9F9;  
}  
.social-network a:hover {  
background: #ff304d;  }


</style>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-Secondary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="https://img.freepik.com/premium-vector/green-plant-logo-with-hand-circle_898845-4.jpg" alt="" height="50px" width="50px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="./project.html">visit</a>
                  <a class="nav-link active" href="./visit.html">Support Us</a>
                  <a class="nav-link active" href="#plant.html">plant Science</a>
                  <a class="nav-link active" href="./school.html" >school+learning</a>
                  <a class="nav-link active" href="./login.html" >login</a>
                      <div >
                        <ul class="navbar-nav">
                          <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Dropdown
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                              <li><a class="dropdown-item" href="./hire.html">hire</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>

                      <div >
                        <ul class="navbar-nav">
                          <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Dropdown
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  
                </div>
              
            </div>
          </nav>
    </div>
    <img src="https://d1ldvf68ux039x.cloudfront.net/thumbs/photos/2311/8136514/1000w_q95.jpg" alt="" height="600px"width="1550px" style="opacity:0.9;">
    <p class="school">Schools + Learning</p>
    <p class="learing">Discover the magical world of plants at London's oldest outdoor classroom <br><br>

        Chelsea Physic Garden has a well established educational programme that celebrates the natural world. We provide unique, fun and valuable <br>learning experiences that, not only meet national curriculum requirements, but provide a memorable day out.
        
        <br><br><br>What we offer:
        </p><br><br>
       <ul class="ul">
        <li> school visits</li>
        <li> school resources</li>
        <li> Futher education visits</li>
        <li>CPD for teachers</li>
        <li>Family activity packs</li>
        
       </ul>
       <button type="button" class="btn1 btn-primary btn-lg">Book A Learning session Now</button>
       <div class="leafe" data-aos="zoom-out"data-aos-duration='3000'        >
        <div class="div"         ><h4 class="what">School Visit
        </h4>  <br>Our Learning sesssions offer memorable and <br>educational experience that meet national <br>curriculum requrements. they are designed to <br> be fun and engaging<br><br><br>
          <button type="button" class="btn btn-primary btn-lg">UPCOMEING EVENTS</button></div>
        <img src="https://harewood.org/wp-content/uploads/2022/07/learning-400x267.png" alt="" height="400px" width="700px">
        </div>
        <div class="leafe" data-aos="zoom-out"data-aos-duration='3000'        >
           <img src="https://images.squarespace-cdn.com/content/v1/5ef5fb355d84d010a82dfd9b/1631220111626-QAWS0EVMH29BSHX1Y65Q/EarthEnergyEducation-schoolvisit-12.jpg" alt="" height="400px" width="700px">
            <div class="div1"         ><h4 class="what">School Visit
            </h4>  <br>Our Learning sesssions offer memorable and <br>educational experience that meet national <br>curriculum requrements. they are designed to <br> be fun and engaging<br><br><br>
              <button type="button" class="button btn-primary btn-lg">Read More</button></div>
        
            </div>
    <div class="images" >
        <div  data-aos="zoom-in-left"data-aos-duration='3000'      class=""><img   class="image"  src="https://no1royalcrescent.org.uk/wp-content/uploads/2024/01/SchoolVisit-71-scaled.jpg" alt="" height="400px" width="300px"></div>
        <div  data-aos="zoom-in-right"data-aos-duration='3000'     class=""><img   class="image"  src="https://thumbs.dreamstime.com/b/group-school-children-teacher-field-trip-nature-learning-science-small-161053066.jpg" alt="" height="400px" width="300px"></div>
        <div   data-aos="zoom-in-left" data-aos-duration='3000'   class=""><img   class="image"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/A_group_of_school_boys_visiting_RIWATCH_herbal_garden._04.jpg/1200px-A_group_of_school_boys_visiting_RIWATCH_herbal_garden._04.jpg" alt="" height="400px" width="300px"></div>
        <div  data-aos="zoom-in-right"data-aos-duration='3000'      class=""><img   class="image"  src="https://www.kew.org/sites/default/files/styles/original/public/2023-08/children%20gardening.jpg.webp?itok=ImAYz1qP" alt="" height="400px" width="300px"></div>
    </div>
    <div data-aos="zoom-in-right" class="learn" >
<div><h6> FILD TIPES TO  <br>COMMUNITY<br>GARDEND</h6></div>
<h6>MUSEUMS AND  <br>GALLERIES</h6>
<h6>FIELD TRIP TO A <br> VILLAGE</h6>
<h6>LEARN EXPERIANCE <br> IN SCHOOL</h6>
</div>
<h5 class="visiting">school visiting</h5>
<p class="content">It found just looking at a plant could help reduce stress, anger and sadness. It could also lower blood pressure,<br> pulse rate and muscle tension. I love how good gardening makes me feel, the physicality and fitness it <br>gives me, plus the simple pleasure of being out in the fresh air enjoying nature.</p>
<div class="backgroundimg">
    <div class="flex">
    <h5 class="h5">FILD TIPS TO COMMUNITY GARDEN</h5><br><br>
    <P class="p">They can also engage in some volunteer work by picking up the trash <br> and plating trees angd flowers. such fierd trips can <br>br arranged frequently , without having to worry about the investmet</P>
</div>
</div>
<footer class="mainfooter" role="contentinfo">  
  <div class="footer-middle">  
  <div class="container">  
    <div class="row">  
      <div class="col-md-3 col-sm-6">  
        <div class="footer-pad">  
          <h4> care custmor</h4>  
          <ul class="list-unstyled">  
            <li> <p href="#"> </p> </li>  
            <li> <p href="#">Payment Center</p></li>  
            <li> <p href="#"> Contact Directory </p></li>  
            <li> <p href="#">Forms</p></li>  
            <li> <p href="#">News and Updates</p></li>  
            <li> <p href="#">FAQs</p></li>  
          </ul>  
        </div>  
      </div>  
      <div class="col-md-3 col-sm-6">  
        <div class="footer-pad">  
          <h4> cheaking garden</h4>  
          <ul class="list-unstyled">  
            <li><p href="#"> Blog </p> </li>  
            <li><p href="#">Accessibility</p> </li>  
            <li><p href="#">Disclaimer</p></li>  
            <li><p href="#">Privacy Policy</p></li>  
            <li><p href="#">FAQs</p></li>  
            <li><p href="#">Webmaster</p></li>  
          </ul>  
        </div>  
      </div>  
      <div class="col-md-3 col-sm-6">  
        <div class="footer-pad">  
          <h4> garden park </h4>  
          <ul class="list-unstyled">  
            <li> <p href="#"> Parks and Recreation </p> </li>  
            <li> <p href="#"> Public Works </p> </li>  
            <li> <p href="#">Police Department</p> </li>  
            <li> <p href="#"> Fire </p> </li>  
            <li> <p href="#"> Mayor and City Council </p> </li>  
          </ul>  
        </div>  
      </div>  
        <div class="col-md-3">  
            <h4> Follow Us </h4>  
                <img src="https://cdn-icons-png.flaticon.com/128/3670/3670147.png" alt="" height="40px" width="40px">
                <img src="https://cdn-icons-png.flaticon.com/128/15047/15047435.png" alt="" height="40px" width="40px">   
                <img src="https://cdn-icons-png.flaticon.com/128/4138/4138124.png" alt=""height="40px" width="40px" >  
                <img src="https://cdn-icons-png.flaticon.com/128/4494/4494497.png" alt="" height="40px" width="40px">   
    </div>  
    </div>  
    <div class="row">  
    <div class="col-md-12 copy">  
    <p class="text-center"> � Copyright 2021 - Company Name.  All rights reserved. </p>  
    </div>  
    </div>  
  </div>  
  </div>  
</footer>  


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>