<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            height:999px;
            width:500px;
            border: 1px solid black;
            margin-left:500px;
          
            margin-top:50px;
        }.flex{
            display: flex;
        }.class0{
            font-size:15px;
            margin-top:-200px;
            margin-left: 300px;
        }.heading{
            text-align: center;
            
        }.BUY{
            margin-left:300px;
        }.more{
    width: 100px;
    margin-left: 300px;
    cursor: pointer;
    
}.more:hover{
background-color: black;
color: aliceblue;
}
    </style>

</head>
<body>
    <!-- <div class="flex"> -->
        <h2 class="heading">SHOPPING CARD</h2>
    <div class="div">
        
        <div class=""> <img  src="https://in.ajmal.com/cdn/shop/files/ARISTOCRAT_COASTAL_75ML_1.jpg?v=1728563072" class="img-thumbnail" alt="..." height="250px" width="250px"></div> <br><br>
        <p  class="class0">Aristocart casotol Eua  <br>De Perfume.. <br> $800 <br><br>75ML For Man <br><br>QUT:1 <BR>₹599.00</BR></QUT:1BR></p>
        <a href="./form.html" class="more"><button  class="button">Buy now</button></a>
        <div> <img  src="https://assets.ajio.com/medias/sys_master/root/20240208/PRoH/65c4be2516fd2c6e6ae8674e/-473Wx593H-4919418040-multi-MODEL.jpg" class="img-thumbnail" alt="..." height="250px" width="250px"></div><br><br><br>
        <p  class="class0"> AJMAL Moshaa Eau De <br> Parfum (50ml) <br><br>QUT:1 <BR>₹599.00</BR></QUT:1BR></p>
        <a href="./form.html" class="more"><button  class="button">Buy now</button></a>
        <div> <img  src="https://in.ajmal.com/cdn/shop/files/MUSK_SILK_SUPREME_50ML_1.jpg?v=1728563357" class="img-thumbnail" alt="..." height="250px" width="250px"></div><br><br><br>
    
        <p  class="class0"> Musk Silk Supreme Eau <br>
            De Parfum
            $700<br><br>QUT:1 <BR>₹599.00</BR></QUT:1BR></p>
        <a href="./form.html" class="more"><button  class="button">Buy now</button></a>
        <div> <img  src="https://www.attarwala.in/cdn/shop/products/Custom-dimensions-500x500-px-42.jpg?v=1673613362" class="img-thumbnail" alt="..." height="250px" width="250px"></div><br><br><br>
        <p  class="class0"> AJMAL Moshaa Eau De <br> Parfum (50ml) <br><br>QUT:1 <BR>₹599.00</BR></QUT:1BR></p>
        <a href="./form.html" class="more"><button  class="button">Buy now</button></a>
       
    </div>
    <div></div>
</div>
</body>
</html>