<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .form{
            height: 500px;
            width: 500px;
            background-color: rgb(218, 221, 221);
            margin-left:400px;
            margin-top:70px;
            box-shadow:2px 3px 9px 9px rgb(172, 171, 171);
        }.get{
            text-align: center;
            padding-top:30px;
        }.action{
            height:35px;
            width:200px ;
            border: none;
            margin-top: 30px;
         margin-left:150px;
        }.submit{
            width:100px;
            height:35px;
            text-align: center;
            margin-left:200px;
            margin-top:30px;
            cursor: pointer;
        }.submit:hover{
         background-color: black;
         color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="form">
        <h2 class="get">Get in Touch</h2>
        <h4 class="get">Write to us with your query and we shall get back</h4>
    <form action="" >

        <input class="action" type="text" placeholder="Name*"> <br>
        <input  class="action"type="email" placeholder="E-mail"><br>
        <input  class="action"type="password" placeholder="password"><br>
        <input class="action"type="text" placeholder="Select Product"><br>
       <a href="./stories.html"  > <button class="submit" >submit</button></a>

    </form>
</div>
</body>
</html>