<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login{
        border-radius: 10px;
        margin-left: 450px;
        margin-top: 100px;
        border: 1px solid black;
        height: 550px;
        width: 500px;
     }
     .vishnu{
        height: 35px;
        width: 420px;
        border: 1px solid black;
        border-radius: 4px;
        margin-left: 40px;
       
     }
     .vishnu1{
        height: 35px;
        width: 420px;
        border: 1px solid black;
        border-radius: 4px;
        margin-left: 40px;
        transition: 2s;
        color: white;
        background-color: rgb(0, 0, 255);
       
     }
     
    </style>
</head>
<body>
    <div class="login">
          <h1 style="margin-left: 200px;">Signup</h1>
          <div class="vishnu">
               <p style="margin-left: 15px; margin-top:9px ;">Email</p>
          </div> <br><br>
          <div class="vishnu">
            <p style="margin-left: 15px; margin-top:9px ;">Create Password</p>
       </div> <br><br>
       <div class="vishnu">
        <p style="margin-left: 15px; margin-top:9px ;">Confim Password</p>
   </div>
       <br><br><br>
   <div class="vishnu1">
    <p style="margin-left: 190px; margin-top:9px ;">signup</p>
</div> 
   <p style="margin-left: 130px;">Aready have on occount?</p>
   <p style="color: rgb(25, 25, 171); margin-left: 300px; margin-top: -35px;">Login</p>
    </div>
</body>
</html>